[tox]
envlist = jjb
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME TERM
install_command =
  pip install --allow-unverified python-apt {opts} {packages}

[testenv:jjb]
basepython = python3.5
deps = -r{toxinidir}/jjb-requirements.txt
commands = jenkins-jobs --version
