[tox]
envlist = yaml_load,jjb_test
skipsdist = True
# NOTES:
# * We avoid the new dependency resolver by pinning pip < 20.3, see
#   https://github.com/pypa/pip/issues/9187
# * Pinning dependencies requires tox >= 3.2.0, see
#   https://tox.readthedocs.io/en/latest/config.html#conf-requires
# * It is also necessary to pin virtualenv as a newer virtualenv would still
#   lead to fetching the latest pip in the func* tox targets, see
#   https://stackoverflow.com/a/38133283
requires = pip < 20.3
           virtualenv < 20.0
# NOTE: https://wiki.canonical.com/engineering/OpenStack/InstallLatestToxOnOsci
minversion = 3.2.0

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash

[testenv:yaml_load]
commands = bash -ex tests/validate_yaml_load.sh

[testenv:jjb_test]
deps = -r{toxinidir}/config/jjb-templates/jjb-requirements.txt
commands = jenkins-jobs --conf config/jjb-templates/jjb-ci.conf --ignore-cache test config/jjb-templates
